[preload  storage="./data/bgimage/ciudadz.png"  ]
[preload  storage="./data/fgimage/default/fondopreguntas.png"  ]
[preload  storage="./data/fgimage/default/botoneslugar2.png"  ]
[preload  storage="./data/fgimage/default/botonespers.png"  ]
[preload  storage="./data/fgimage/default/botonesarma.png"  ]
[preload  storage="./data/bgimage/asheroes.jpg"  ]
[preload  storage="./data/bgimage/depsaitama.jpg"  ]
[preload  storage="./data/fgimage/default/batimg.png"  ]
[preload  storage="./data/bgimage/dojobang.jpg"  ]
[preload  storage="./data/bgimage/asociacionkaiji2.jpg"  ]
[preload  storage="./data/bgimage/depking2.jpg"  ]
[preload  storage="./data/fgimage/default/fondoadivinar.png"  ]
[return]