;=========キャラクター事前定義情報 
;saitama
[chara_new  name="saitama"  jname="saitama"  storage="chara/1/saitama1.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xFFFFFF"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="saitama"  ]
;sonic
[chara_new  name="sonic"  jname="sonic"  storage="chara/2/sonic1.png"  ]
;bang
[chara_new  name="bang"  jname="bang"  storage="chara/3/bang1.png"  ]
;choze
[chara_new  name="choze"  jname="choze"  storage="chara/4/choze1.png"  ]
;genos
[chara_new  name="genos"  jname="genos"  storage="chara/5/genos1.png"  ]
;garou
[chara_new  name="garou"  jname="garou"  storage="chara/6/garou1.png"  ]
;bakuzan
[chara_new  name="bakuzan"  jname="bakuzan"  storage="chara/7/bakuzan.png"  ]
;king
[chara_new  name="king"  jname="king"  storage="chara/8/king1.png"  ]

;=========変数宣言部分 
[iscript] 
f['random']=0; 
f['band']=0; 
f['personaje']=0; 
f['lugar']=0; 
f['arma']=0; 
f['bandhist']=0; 
[endscript] 
