[_tb_system_call storage=system/_final1.ks]

*finlal1

[bg  time="0"  method="crossfade"  storage="fondo1.jpg"  ]
[tb_image_hide  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="victoria.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=3 ]
#Narrador
¡Felicidades detective![r]
Has adivinado correctamente el culpable, lugar y arma.[p][r]
#
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_17_red"  storage="scene1.ks"  size="30"  target="*incio"  x="485"  y="320"  width=""  height=""  text="Volver&nbsp;a&nbsp;jugar"  _clickable_img=""  ]
[s  ]
