[_tb_system_call storage=system/_final2.ks]

*final2

[bg  time="0"  method="crossfade"  storage="fondo1.jpg"  ]
[tb_image_hide  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="derrota.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Narrador
¡Demonios detective![p]
No has adivinado correctamente el culpable, el lugar o el arma.[p]
Al parecer no eres tan bueno como dijiste.[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_17_red"  storage="scene1.ks"  size="30"  target="*incio"  text="Volver&nbsp;a&nbsp;jugar"  x="528"  y="313"  width=""  height=""  _clickable_img=""  ]
[s  ]
