[_tb_system_call storage=system/_fnc_hist.ks]

*val_pers0

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.personaje=0"  name="personaje"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de personaje guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
*val_pers1

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.personaje=1"  name="personaje"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de personaje guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
*val_lugar0

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.lugar=0"  name="lugar"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de lugar guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
*val_lugar1

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.lugar=1"  name="lugar"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de lugar guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
*val_arma0

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.arma=0"  name="arma"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de arma guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
*val_arma1

[tb_image_hide  time="0"  ]
[tb_eval  exp="f.arma=1"  name="arma"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Respuesta de arma guardada.[p]
[_tb_end_text]

[jump  storage="historia1.ks"  target="*adivina"  cond="f.bandhist==1"  ]
[jump  storage="historia2.ks"  target="*adivina"  cond="f.bandhist==2"  ]
[jump  storage="historia3.ks"  target="*adivina"  cond="f.bandhist==3"  ]
[jump  storage="historia4.ks"  target="*adivina"  cond="f.bandhist==4"  ]
[jump  storage="historia5.ks"  target="*adivina"  cond="f.bandhist==5"  ]
